<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Claricent Company Limited is a leading construction company in Ghana, providing high-quality building and infrastructure services.">
    <meta name="keywords" content="construction, Ghana, building, infrastructure, Claricent">
    <meta name="author" content="">
    <!-- Page Title -->
    <title>Claricent Company Limited - Best Construction Company in Ghana</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/CLARICENT_COMPANY_LIMITED_LOADER.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slicknav@1.0.10/dist/slicknav.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- Mouse Cursor CSS (Local) -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Custom CSS (Local) -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/CLARICENT_COMPANY_LIMITED_LOADER.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky active-sticky-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="images/CLARICENT_COMPANY_LIMITED_FULL_LOGO.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-2.html">Home - Slider</a>
                                        </li>
                                        <li class="nav-item"><a class="nav-link" href="index-3.html">Home - Video</a>
                                        </li>
                                    </ul> -->
                                </li>
                                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <!-- <ul>
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service
                                                Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog
                                                Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project
                                                Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-3" data-cursor="-opaque">About Us</h1>
                        <nav class="wow fadeInUp">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="./">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page About Us Start -->
    <div class="page-about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- About Us Image Start -->
                    <div class="about-us-image">
                        <div class="about-us-img">
                            <figure class="reveal">
                                <img src="images/CLARICENT COMPANY LIMITED.png" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- About Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Crafting structures that last a
                                lifetime</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s" style="text-align: justify;">Crafting
                                structures that last a lifetime
                                requires a holistic approach that integrates advanced materials, resilient design,
                                regular maintenance, and sustainability practices. By learning from historical examples
                                and leveraging modern technology.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Content Body Start -->
                        <div class="about-us-content-body wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li>Construction Services (Residential/Commercial Buildings, roads, etc.)</li>
                                <li>Engineering Solutions (Civil, structural, etc.)</li>
                                <li>Project Management (Infrastructure Projects)</li>
                                <li>Consultancy Services (Structural Integrity Assessment, Soil Test)</li>
                                <li>Design & Build / Planning (designing of building plans, structural detailing, etc)</li>
                                <li>Construction Maintenance & Rehabilitation (Renovations, Transforming existing spaces)</li>
                            </ul>
                        </div>
                        <!-- About Content Body End -->

                        <!-- About Content Footer Start -->
                        <div class="about-us-content-footer wow fadeInUp" data-wow-delay="0.75s">
                            <div class="about-us-footer-btn">
                                <a href="#" class="btn-default">get free quote</a>
                            </div>
                            <div class="about-us-contact-support">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="about-us-support-content">
                                    <p>Call support center 24X7</p>
                                    <h3>+233 243368425, <br>+233 500153340, <br>+233 209128276</h3>
                                </div>
                            </div>
                        </div>
                        <!-- About Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page About Us End -->

    <!-- Our Company History Start -->
    <div class="our-company-history">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Company History Image Start -->
                    <div class="company-history-image">
                        <div class="company-history-img">
                            <figure class="image-anime reveal">
                                <img src="images/claricent-bg-1.jpeg" alt="">
                            </figure>
                        </div>

                        <!-- Company Experience Box Start -->
                        <div class="company-experience">
                            <div class="company-experience-content">
                                <h3><span class="counter">10</span>+</h3>
                                <p>years of experience</p>
                            </div>
                        </div>
                        <!-- Company Experience Box End -->
                    </div>
                    <!-- Company History Image End -->
                </div>

                <div class="col-lg-6">
                    <div class="company-history-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our history</h3>
                            <!-- <h2 class="text-anime-style-3" data-cursor="-opaque">Crafting structures that last a
                                lifetime</h2> -->
                        </div>
                        <!-- Section Title End -->

                        <!-- Company History Body Start -->
                        <div class="company-history-body">
                            <p class="wow fadeInUp" data-wow-delay="0.25s" style="text-align: justify;">Claricent
                                Company Ltd was established in 2016
                                with a vision to redefine excellence in construction and engineering services. From its
                                inception, the company positioned itself as a forward-thinking enterprise, blending
                                technical expertise with innovative solutions to meet the evolving demands of modern
                                infrastructure.

                                Starting as a modest firm, Claricent quickly earned recognition for its commitment to
                                quality, safety, and sustainability. Over the years, it has expanded its portfolio to
                                include civil engineering works, structural design, project management, and turnkey
                                construction solutions. Each project undertaken reflects the company’s dedication to
                                precision and reliability, making it a trusted partner for both private and public
                                sector clients.
                            </p>

                            <p class="wow fadeInUp" data-wow-delay="0.5s" style="text-align: justify;">Driven by a
                                culture of continuous improvement,
                                Claricent has built a reputation not only
                                for delivering projects on time and within budget but also for fostering strong client
                                relationships. Today, the company stands as a dynamic player in the construction and
                                engineering industry, with a proven track record of transforming ideas into enduring
                                structures that support economic growth and community development.
                            </p>
                        </div>
                        <!-- Company History Body End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Company History End -->

    <!-- Our Mission Vision Start -->
    <div class="our-mission-vision">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-our-mission.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our mission</h3>
                            <p>Claricent Company Limited aims to build new horizons, preserve heritage, and
                                reshape structures to meet evolving needs while ensuring safety and client
                                satisfaction.</p>
                        </div>
                        <!-- Mission Vision Content End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-our-vision.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our vision</h3>
                            <p>To be Ghana’s leading construction and engineering partner, delivering world-class,
                                innovative, and reliable projects that drive infrastructure growth and consistently
                                exceed client expectations.</p>
                        </div>
                        <!-- Mission Vision Content End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>

                <div class="col-lg-4">
                    <!-- Mission Vision Item Start -->
                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Icon Box Start -->
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-our-values.svg" alt="">
                        </div>
                        <!-- Icon Box End -->

                        <!-- Mission Vision Content Start -->
                        <div class="mission-vision-content">
                            <h3>our values</h3>
                            <p>We uphold honesty, transparency, and ethical practices as the foundation of our
                                operations, ensuring trust with clients, partners, and communities.</p>
                        </div>
                        <!-- Mission Vision Content End -->
                    </div>
                    <!-- Mission Vision Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Mission Vision End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Intro Video Box Start -->
                    <div class="intro-video-box" data-cursor-text="">
                        <!-- Video Image Start -->
                        <div class="video-image">
                            <a href="" class="popup-video">
                                <figure class="image-anime">
                                    <img src="https://html.awaikenthemes.com/builtup/images/video-bg.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Video Image End -->

                        <!-- Video Play Button Start 
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video">
                                <i class="fa-solid fa-play"></i>
                            </a>
                        </div>-->
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Intro Video Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">what we do</h3>
                    <h2 class="text-anime-style-3" data-cursor="-opaque">Building the future on a foundation of
                        excellence</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                        services, including residential, commercial, and industrial projects. From initial design to
                        final inspection, we work closely with our clients to understand their unique needs and vision.
                    </p>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-3 col-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="company-counter-content">
                            <h3><span class="counter">99</span>%</h3>
                            <p>buildings control approval rate</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="company-counter-content">
                            <h3><span class="counter">300</span>+</h3>
                            <p>active construction management</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="company-counter-content">
                            <h3><span class="counter">100</span>+</h3>
                            <p>completed projects every year</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>

                <div class="col-lg-3 col-6">
                    <!-- Company Counter Item Start -->
                    <div class="company-counter-item">
                        <div class="company-counter-content">
                            <h3><span class="counter">10</span>+</h3>
                            <p>years of experience. established in 2006</p>
                        </div>
                    </div>
                    <!-- Company Counter Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Cta Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Let's bulid something great together!</h2>
                        <p class="wow fadeInUp">Don't wait any longer to bring your construction dreams to life. Partner
                            with Claricent Company Limited and experience unparalleled service and quality.</p>
                    </div>
                    <!-- Section Title End -->

                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default btn-large">get free quote</a>
                    </div>
                    <!-- Section Btn End -->
                </div>

                <div class="col-lg-5 col-md-4">
                    <!-- Cta Box Image Start -->
                    <div class="cta-box-image">
                        <figure>
                            <img src="https://html.awaikenthemes.com/builtup/images/cta-box-img.png" alt="">
                        </figure>
                    </div>
                    <!-- Cta Box Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Box Section End -->

    <!-- Our Team Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row">
                <!-- Section Title Start -->
                <div class="section-title">
                    <h3 class="wow fadeInUp">team</h3>
                    <h2 class="text-anime-style-3" data-cursor="-opaque">Our team</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                        services, including residential, commercial, and industrial projects. </p>
                </div>
                <!-- Section Title End -->
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="images/claricent-bg-6.jpeg" alt="">
                            </figure>
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team content Start -->
                            <div class="team-content">
                                <h3>Engr. Dr. Jeriscot Henry Quayson</h3>
                                <p>CEO/project manager</p>
                            </div>
                            <!-- Team content End -->

                            <!-- Team Social Icon Start 
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>-->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="https://html.awaikenthemes.com/builtup/images/team-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team content Start -->
                            <div class="team-content">
                                <h3>Daniel Ebo Hagan</h3>
                                <p>lead architect</p>
                            </div>
                            <!-- Team content End -->

                            <!-- Team Social Icon Start 
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>-->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <figure class="image-anime">
                                <img src="https://html.awaikenthemes.com/builtup/images/team-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Body Start -->
                        <div class="team-body">
                            <!-- Team content Start -->
                            <div class="team-content">
                                <h3>Emmanuel Morgue</h3>
                                <p>chief engineer</p>
                            </div>
                            <!-- Team content End -->

                            <!-- Team Social Icon Start 
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                </ul>
                            </div>-->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Body End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="https://html.awaikenthemes.com/builtup/images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+233 243368425, <br>+233 500153340, <br>+233 209128276</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="https://html.awaikenthemes.com/builtup/images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@claricentgroup.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="https://html.awaikenthemes.com/builtup/images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->

                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email"
                                        placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone"
                                        placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website"
                                        placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message"
                                        required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/CLARICENT_COMPANY_LIMITED_FULL_LOGO.png" alt="">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Claricent Company Limited delivers innovative construction and engineering solutions that
                                transform Ghana’s built environment.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>
                            <li><a href="#">Construction Services</a></li>
                            <li><a href="#">Engineering Solutions</a></li>
                            <li><a href="#">Project Management</a></li>
                            <li><a href="#">Design & Build / Planning</a></li>
                            <li><a href="#">Construction Maintenance & Rehabilitation</a></li>
                            <li><a href="#">Consultancy Services</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">faqs</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+233 243368425, <br>+233 500153340, <br>+233 209128276</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@claricentgroup.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>P.O. Box 1075, Cape Coast</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2026 Basitech Solutions. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slicknav@1.0.10/dist/jquery.slicknav.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/parallaxie@0.5.0/parallaxie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Local / Custom -->
    <script src="js/magiccursor.js"></script>
    <script src="js/SplitText.js"></script>
    <script src="js/function.js"></script>
    <script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

</html>