<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Claricent Company Limited is a leading construction company in Ghana, providing high-quality building and infrastructure services.">
    <meta name="keywords" content="construction, Ghana, building, infrastructure, Claricent">
    <meta name="author" content="">
    <!-- Page Title -->
    <title>Claricent Company Limited - Best Construction Company in Ghana</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/CLARICENT_COMPANY_LIMITED_LOADER.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SlickNav CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slicknav@1.0.10/dist/slicknav.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <!-- Mouse Cursor CSS (Local) -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Custom CSS (Local) -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/CLARICENT_COMPANY_LIMITED_LOADER.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky active-sticky-header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="images/CLARICENT_COMPANY_LIMITED_FULL_LOGO.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="">Home</a>
                                <li>
                                <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Pages</a>
                                    <!-- <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>                                       
                                        <li class="nav-item"><a class="nav-link" href="project.html">Project</a></li>
                                        <li class="nav-item"><a class="nav-link" href="project-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul> -->
                                </li>
                                <li class="nav-item highlighted-menu"><a class="nav-link" href="contact.html">Contact
                                        Us</a></li>
                            </ul>
                        </div>
                        <!-- Let’s Start Button Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Let’s Start Button End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section hero-slider">
        <div class="hero-slider-layout">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <!-- Hero Slide Start -->
                    <div class="swiper-slide">
                        <div class="hero-slide">
                            <!-- Slider Image Start -->
                            <div class="hero-slider-image">
                                <img src="images/claricent-bg-2.jpeg" alt="">
                            </div>
                            <!-- Slider Image End -->

                            <!-- Slider Content Start -->
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to Claricent Construction Limited </h3>
                                                <h1 class="text-anime-style-3" data-cursor="-opaque">Building dreams
                                                    with precision and excellence</h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.25s">we specialize in turning
                                                    visions into reality with exceptional craftsmanship and meticulous
                                                    attention to detail. With years of experience and a commitment to
                                                    quality.</p>
                                            </div>

                                            <div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
                                                <a href="#" class="btn-default">get started</a>
                                                <a href="#" class="btn-default btn-highlighted">view Projects</a>
                                            </div>
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Content End -->
                        </div>
                    </div>
                    <!-- Hero Slide End -->

                    <!-- Hero Slide Start -->
                    <div class="swiper-slide">
                        <div class="hero-slide">
                            <!-- Slider Image Start -->
                            <div class="hero-slider-image">
                                <img src="images/hero-bg-2.jpg" alt="">
                            </div>
                            <!-- Slider Image End -->

                            <!-- Slider Content Start -->
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">welcome to builtup</h3>
                                                <h1 class="text-anime-style-3" data-cursor="-opaque">Building dreams
                                                    with precision and excellence</h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.25s">we specialize in turning
                                                    visions into reality with exceptional craftsmanship and meticulous
                                                    attention to detail. With years of experience and a commitment to
                                                    quality.</p>
                                            </div>

                                            <div class="hero-content-body wow fadeInUp" data-wow-delay="0.5s">
                                                <a href="#" class="btn-default">get started</a>
                                                <a href="#" class="btn-default btn-highlighted">view Projects</a>
                                            </div>
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                            <!-- Slider Content End -->
                        </div>
                    </div>
                    <!-- Hero Slide End -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- About Us Image Start -->
                    <div class="about-image">
                        <div class="about-img">
                            <figure class="reveal">
                                <img src="images/claricent-bg-1.jpeg" alt="">
                            </figure>
                        </div>
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- About Content Start -->
                    <div class="about-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Crafting structures that last a
                                lifetime</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">Crafting structures that last a lifetime
                                requires a holistic approach that integrates advanced materials, resilient design,
                                regular maintenance, and sustainability practices. By learning from historical examples
                                and leveraging modern technology.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Content Body Start -->
                        <div class="about-content-body wow fadeInUp" data-wow-delay="0.5s">
                            <ul>
                                <li>Comprehensive Services</li>
                                <li>Advanced Technology</li>
                                <li>Transparent Communication</li>
                            </ul>
                        </div>
                        <!-- About Content Body End -->

                        <!-- About Content Footer Start -->
                        <div class="about-content-footer wow fadeInUp" data-wow-delay="0.75s">
                            <div class="about-footer-btn">
                                <a href="#" class="btn-default">get free quote</a>
                            </div>
                            <div class="about-contact-support">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>
                                <div class="about-us-support-content">
                                    <p>Call support center 24X7</p>
                                    <h3>+233 243368425, <br>+233 500153340, <br>+233 209128276</h3>
                                </div>
                            </div>
                        </div>
                        <!-- About Content Footer End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section End -->

    <!-- Our Service Section Start -->
    <div class="our-service">
        <div class="light-bg-section">
            <div class="container-fluid">
                <div class="row section-row">
                    <div class="col-lg-12">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our services</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Our construction services</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                                services, including residential, commercial, and industrial projects.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Service Image Start -->
                            <div class="service-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-4.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Body Start -->
                            <div class="service-body">
                                <!-- Service Body Title Start -->
                                <div class="service-body-title">
                                    <h3>Construction Services</h3>
                                </div>
                                <!-- Service Body Title End -->

                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <p>We deliver high-quality construction solutions for residential and commercial
                                        buildings, as well as road and infrastructure projects, ensuring durability,
                                        safety, and compliance with industry standards.</p>
                                    <!-- <div class="service-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div> -->
                                </div>
                                <!-- Service Content End -->
                            </div>
                            <!-- Service Body End -->
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Service Image Start -->
                            <div class="service-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-3.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Body Start -->
                            <div class="service-body">
                                <!-- Service Body Title Start -->
                                <div class="service-body-title">
                                    <h3>Engineering Solutions</h3>
                                </div>
                                <!-- Service Body Title End -->

                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <p>Our engineering services provide innovative and reliable civil and structural
                                        solutions, focused on efficient design, structural stability, and long-term
                                        performance of projects.</p>
                                    <!-- <div class="service-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div> -->
                                </div>
                                <!-- Service Content End -->
                            </div>
                            <!-- Service Body End -->
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Service Image Start -->
                            <div class="service-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-6.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Body Start -->
                            <div class="service-body">
                                <!-- Service Body Title Start -->
                                <div class="service-body-title">
                                    <h3>Project Management</h3>
                                </div>
                                <!-- Service Body Title End -->

                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <p>We offer end-to-end project management services, overseeing planning,
                                        coordination, budgeting, and execution to ensure infrastructure projects are
                                        completed on time, within budget, and to specification.</p>
                                    <!-- <div class="service-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div> -->
                                </div>
                                <!-- Service Content End -->
                            </div>
                            <!-- Service Body End -->
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="1s">
                            <!-- Service Image Start -->
                            <div class="service-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-10.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Service Image End -->

                            <!-- Service Body Start -->
                            <div class="service-body">
                                <!-- Service Body Title Start -->
                                <div class="service-body-title">
                                    <h3>Design & Build / Planning</h3>
                                </div>
                                <!-- Service Body Title End -->

                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <p>We provide integrated design and build services, including architectural designs,
                                        building plans, and detailed structural drawings, delivering seamless project
                                        execution from concept to completion.</p>
                                    <div class="service-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div>
                                </div>
                                <!-- Service Content End -->
                            </div>
                            <!-- Service Body End -->
                        </div>
                        <!-- Service Item End -->
                    </div>

                    <!-- Services Footer Btn Start 
                    <div class="service-footer-btn wow fadeInUp" data-wow-delay="1.25s">
                        <a href="#" class="btn-default">view all services</a>
                    </div>-->
                    <!-- Services Footer Btn End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">why choose us?</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Why we're your best choice</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">Developed in close collaboration with our
                            partners and clients, combines industry knowledge, decades of experience, ingenuity and
                            adaptability to deliver excellence to our clients.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-why-choose-1.svg" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h3>innovation solutions</h3>
                            <p>We apply innovative construction methods and modern technologies to develop smart,
                                cost-effective, and sustainable solutions tailored to meet the unique needs of each
                                project.</p>
                        </div>
                        <div class="why-choose-counter">
                            <h3><span class="counter">800</span>+</h3>
                            <p>project complated</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/claricent-bg-12.jpeg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-why-choose-2.svg" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h3>quality craftsmanship</h3>
                            <p>Our commitment to quality craftsmanship is reflected in the use of skilled professionals,
                                premium materials, and strict quality control standards to deliver durable, safe, and
                                aesthetically refined projects.</p>
                        </div>
                        <div class="why-choose-counter">
                            <h3><span class="counter">800</span>+</h3>
                            <p>project complated</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/claricent-bg-8.jpeg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Item Start -->
                    <div class="why-choose-item wow fadeInUp" data-wow-delay="0.25s">
                        <div class="icon-box">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-why-choose-3.svg" alt="">
                        </div>
                        <div class="why-choose-content">
                            <h3>expertise and experience</h3>
                            <p>We bring extensive industry knowledge and hands-on experience to every project, ensuring
                                efficient execution, technical accuracy, and reliable results across diverse
                                construction and engineering works.</p>
                        </div>
                        <div class="why-choose-counter">
                            <h3><span class="counter">800</span>+</h3>
                            <p>project complated</p>
                        </div>
                    </div>
                    <!-- Why Choose Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Why Choose Image Start -->
                    <div class="why-choose-image">
                        <figure class="image-anime reveal">
                            <img src="images/claricent-bg-11.jpeg" alt="">
                        </figure>
                    </div>
                    <!-- Why Choose Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Projects Section Start -->
    <div class="our-projects">
        <div class="light-bg-section">
            <div class="container-fluid">
                <div class="row section-row">
                    <div class="col-lg-12">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our projects</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Explore our diverse range of projects
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                                services, including residential, commercial, and industrial projects.</p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Project Image Start -->
                            <div class="project-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-12.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Project Image End -->

                            <!-- Project Body Start -->
                            <div class="project-body">
                                <!-- Project Body Title Start -->
                                <div class="project-body-title">
                                    <h3>aspen heights</h3>
                                </div>
                                <!-- Project Body Title End -->

                                <!-- Project Content Start -->
                                <div class="project-content">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still
                                        here for you even after.</p>
                                    <div class="project-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div>
                                </div>
                                <!-- Project Content End -->
                            </div>
                            <!-- Project Body End -->
                        </div>
                        <!-- Project Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Project Image Start -->
                            <div class="project-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-11.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>

                            <!-- Project Image End -->

                            <!-- Project Body Start -->
                            <div class="project-body">
                                <!-- Project Body Title Start -->
                                <div class="project-body-title">
                                    <h3>forest hill towers</h3>
                                </div>
                                <!-- Project Body Title End -->

                                <!-- Project Content Start -->
                                <div class="project-content">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still
                                        here for you even after.</p>
                                    <div class="project-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div>
                                </div>
                                <!-- Project Content End -->
                            </div>
                            <!-- Project Body End -->
                        </div>
                        <!-- Project Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Project Image Start -->
                            <div class="project-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-8.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Project Image End -->

                            <!-- Project Body Start -->
                            <div class="project-body">
                                <!-- Project Body Title Start -->
                                <div class="project-body-title">
                                    <h3>bayside residences</h3>
                                </div>
                                <!-- Project Body Title End -->

                                <!-- Project Content Start -->
                                <div class="project-content">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still
                                        here for you even after.</p>
                                    <div class="project-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div>
                                </div>
                                <!-- Project Content End -->
                            </div>
                            <!-- Project Body End -->
                        </div>
                        <!-- Project Item End -->
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <!-- Project Item Start -->
                        <div class="project-item wow fadeInUp" data-wow-delay="1s">
                            <!-- Project Image Start -->
                            <div class="project-image" data-cursor-text="View">
                                <a href="#">
                                    <figure>
                                        <img src="images/claricent-bg-2.jpeg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Project Image End -->

                            <!-- Project Body Start -->
                            <div class="project-body">
                                <!-- Project Body Title Start -->
                                <div class="project-body-title">
                                    <h3>parkview plaza</h3>
                                </div>
                                <!-- Project Body Title End -->

                                <!-- Project Content Start -->
                                <div class="project-content">
                                    <p>Our post-construction services gives you peace of mind knowing that we are still
                                        here for you even after.</p>
                                    <div class="project-content-footer">
                                        <a href="#" class="readmore-btn">view more</a>
                                    </div>
                                </div>
                                <!-- Project Content End -->
                            </div>
                            <!-- Project Body End -->
                        </div>
                        <!-- Project Item End -->
                    </div>

                    <!-- Services Footer Btn Start -->
                    <div class="project-footer-btn wow fadeInUp" data-wow-delay="1.25s">
                        <a href="#" class="btn-default">view all projects</a>
                    </div>
                    <!-- Services Footer Btn End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Projects Section End -->

    <!-- Cta Box Section Start -->
    <div class="cta-box">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Let's bulid something great together!</h2>
                        <p class="wow fadeInUp">Don't wait any longer to bring your construction dreams to life. Partner
                            with Builtup and experience unparalleled service and quality.</p>
                    </div>
                    <!-- Section Title End -->
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.25s">
                        <a href="#" class="btn-default btn-large">get free quote</a>
                    </div>
                    <!-- Section Btn End -->
                </div>

                <div class="col-lg-5 col-md-4">
                    <!-- Cta Box Image Start -->
                    <div class="cta-box-image">
                        <figure>
                            <img src="https://html.awaikenthemes.com/builtup/images/cta-box-img.png" alt="">
                        </figure>
                    </div>
                    <!-- Cta Box Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Cta Box Section End -->

    <!-- Our Testiminial Start -->
    <div class="our-testimonial">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">What people are saying about us</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                            services, including residential, commercial, and industrial projects.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>We specialize in a wide range of construction services, including
                                                    residential, commercial, and industrial projects. From initial
                                                    design to final inspection, we work closely with our clients to
                                                    understand their unique needs and vision.</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/claricent-bg-6.jpeg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>johan duo</h3>
                                                <p>project manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Claricent Company Ltd, I want to sincerely thank you for transforming
                                                    our inherited family house into a true dream home. What was once
                                                    just a structure filled with memories is now a beautifully designed
                                                    space where my siblings and I can come together, share life, and
                                                    create new stories. Your attention to detail, professionalism, and
                                                    ability to blend modern comfort with the home’s original character
                                                    exceeded our expectations. You didn’t just renovate a house—you gave
                                                    us a legacy we can all cherish.</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Jane</h3>
                                                <!-- <p>interior designer</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Claricent Company Ltd, I extend my sincere appreciation for the
                                                    diligence and craftsmanship invested in this project. The building
                                                    stands firm, functional, and fit for its intended purpose. Your
                                                    professionalism and attention to detail reflect a standard worthy of
                                                    commendation. May your company continue to uphold such excellence in
                                                    all future endeavors.</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Papa Awotwe</h3>
                                                <!-- <p>logistics coordinator</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-header">
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>As a young professional stepping into business while also beginning a
                                                    family, I value spaces that reflect both ambition and warmth.
                                                    Claricent Company Ltd’s reputation for innovative construction and
                                                    engineering solutions gives me confidence that my vision of a modern
                                                    yet welcoming home can be realized. I’m particularly drawn to your
                                                    emphasis on beautiful designs that balance functionality with
                                                    elegance. I look forward to collaborating with your team to create a
                                                    space that not only supports my growing family but also inspires my
                                                    entrepreneurial journey.</p>
                                            </div>
                                        </div>
                                        <div class="testimonial-body">
                                            <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div>
                                            <div class="author-content">
                                                <h3>Mr. Kwamena Agyei</h3>
                                                <!-- <p>structural engineer</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testiminial End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">faqs</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Got questions? we've got answers</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                            services, including residential, commercial, and industrial projects.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Our FAQs Images Start -->
                    <div class="our-faqs-images">
                        <div class="row align-items-end">
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-1">
                                    <figure class="image-anime reveal">
                                        <img src="images/claricent-bg-15.jpeg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-2">
                                    <figure class="image-anime reveal">
                                        <img src="images/claricent-bg-6.jpeg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                        </div>

                        <div class="row align-items-start">
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-1">
                                    <figure class="image-anime reveal">
                                        <img src="https://html.awaikenthemes.com/builtup/images/our-faqs-img-3.jpg"
                                            alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                            <div class="col-md-6 col-6">
                                <!-- FAQs Img Start -->
                                <div class="faqs-img-2">
                                    <figure class="image-anime reveal">
                                        <img src="images/claricent-bg-4.jpeg" alt="">
                                    </figure>
                                </div>
                                <!-- FAQs Img End -->
                            </div>
                        </div>

                        <div class="our-faqs-bulitup">
                            <img src="https://html.awaikenthemes.com/builtup/images/icon-faq-bulitup.svg" alt="">
                        </div>
                    </div>
                    <!-- Our FAQs Images End -->
                </div>

                <div class="col-lg-7">
                    <!-- FAQ Accordion Start -->
                    <div class="faq-accordion" id="accordion">
                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.25s">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What services do you offer?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>We provide construction, engineering solutions, project management, design &
                                        build, maintenance, and consultancy services for residential, commercial, and
                                        infrastructure projects.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do you handle both residential and commercial projects?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Yes, we undertake residential, commercial, and infrastructure projects of varying
                                        sizes and complexity.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="0.75s">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How do you ensure quality and safety?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>We follow industry standards, use skilled professionals, quality materials, and
                                        strict safety and quality control procedures.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    Do you provide design and consultancy services?
                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Yes, we offer complete design, planning, and consultancy services including
                                        structural assessments and soil testing.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->

                        <!-- FAQ Item Start -->
                        <div class="accordion-item wow fadeInUp" data-wow-delay="1s">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                    How can I get started with a project?
                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                data-bs-parent="#accordion">
                                <div class="accordion-body">
                                    <p>Simply contact us for a consultation or site inspection, and we’ll guide you through the next steps.</p>
                                </div>
                            </div>
                        </div>
                        <!-- FAQ Item End -->
                    </div>
                    <!-- FAQ Accordion End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Blog Section End -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">news & blog</h3>
                        <h2 class="text-anime-style-3" data-cursor="-opaque">Articles & blog posts</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.25s">We specialize in a wide range of construction
                            services, including residential, commercial, and industrial projects.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image" data-cursor-text="View">
                            <figure>
                                <a href="#" class="image-anime">
                                    <img src="https://html.awaikenthemes.com/builtup/images/post-1.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- post Item Content Start -->
                        <div class="post-item-content">
                            <!-- post Item Body Start -->
                            <div class="post-item-body">
                                <h2><a href="#">10 Essential Tips for Choosing the Right Builder</a></h2>
                            </div>
                            <!-- Post Item Body End-->

                            <!-- Post Item Footer Start-->
                            <div class="post-item-footer">
                                <a href="#" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Footer End-->
                        </div>
                        <!-- post Item Content End -->
                    </div>
                    <!-- Blog Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image" data-cursor-text="View">
                            <figure>
                                <a href="#" class="image-anime">
                                    <img src="https://html.awaikenthemes.com/builtup/images/post-2.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- post Item Content Start -->
                        <div class="post-item-content">
                            <!-- post Item Body Start -->
                            <div class="post-item-body">
                                <h2><a href="#">The Future of Sustainable Construction Innovations</a></h2>
                            </div>
                            <!-- Post Item Body End-->

                            <!-- Post Item Footer Start-->
                            <div class="post-item-footer">
                                <a href="#" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Footer End-->
                        </div>
                        <!-- post Item Content End -->
                    </div>
                    <!-- Blog Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Blog Item Start -->
                    <div class="blog-item wow fadeInUp" data-wow-delay="0.75s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image" data-cursor-text="View">
                            <figure>
                                <a href="#" class="image-anime">
                                    <img src="https://html.awaikenthemes.com/builtup/images/post-3.jpg" alt="">
                                </a>
                            </figure>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- post Item Content Start -->
                        <div class="post-item-content">
                            <!-- post Item Body Start -->
                            <div class="post-item-body">
                                <h2><a href="#">How to Design Your Dream Home: A Step-by-Step Guide</a></h2>
                            </div>
                            <!-- Post Item Body End-->

                            <!-- Post Item Footer Start-->
                            <div class="post-item-footer">
                                <a href="#" class="readmore-btn">read more</a>
                            </div>
                            <!-- Post Item Footer End-->
                        </div>
                        <!-- post Item Content End -->
                    </div>
                    <!-- Blog Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog End -->

    <!-- Contact Us Section Start -->
    <div class="contact-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <!-- Contact Sidebar Start -->
                    <div class="contact-sidebar wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="https://html.awaikenthemes.com/builtup/images/icon-phone.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>call support center 24/7</p>
                                <h3>+233 243368425, <br>+233 500153340, <br>+233 209128276</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Start -->
                        <div class="contact-info">
                            <div class="icon-box">
                                <img src="https://html.awaikenthemes.com/builtup/images/icon-mail.svg" alt="">
                            </div>
                            <div class="contact-info-content">
                                <p>write to us</p>
                                <h3>info@claricentgroup.com</h3>
                            </div>
                        </div>
                        <!-- Contact Info End -->

                        <!-- Contact Info Image Start -->
                        <div class="contact-info-image">
                            <figure>
                                <img src="https://html.awaikenthemes.com/builtup/images/contact-info-img.png" alt="">
                            </figure>
                        </div>
                        <!-- Contact Info Image End -->
                    </div>
                    <!-- Contact Sidebar End -->
                </div>

                <div class="col-lg-8 col-md-7">
                    <!-- Contact Form start -->
                    <div class="contact-form wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">contact us</h3>
                            <h2 class="text-anime-style-3" data-cursor="-opaque">Get in touch with us</h2>
                        </div>
                        <!-- Section Title End -->

                        <form id="contactForm" action="#" method="POST" data-toggle="validator">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="name" class="form-control" id="name"
                                        placeholder="Enter Your name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email"
                                        placeholder="Enter Your email" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone"
                                        placeholder="Phone number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="website" class="form-control" id="website"
                                        placeholder="Subject" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="msg" class="form-control" id="msg" rows="3" placeholder="Message"
                                        required=""></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn-default">submit</button>
                                    <div id="msgSubmit" class="h3 hidden"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- Contact Form end -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Us Section End -->

    <!-- Footer Start -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <figure>
                                <img src="images/CLARICENT_COMPANY_LIMITED_FULL_LOGO.png" alt="Claricent Group Logo">
                            </figure>
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Content Start -->
                        <div class="footer-content">
                            <p>Claricent Company Limited delivers innovative construction and engineering solutions that
                                transform Ghana’s built environment.</p>
                        </div>
                        <!-- Footer Content End -->
                    </div>

                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Quick Links Start -->
                    <div class="footer-links">
                        <h3>our services</h3>
                        <ul>
                            <li><a href="#">building construction</a></li>
                            <li><a href="#">architecture design</a></li>
                            <li><a href="#">building renovation</a></li>
                            <li><a href="#">flooring & roofing</a></li>
                            <li><a href="#">building maintenance</a></li>
                        </ul>
                    </div>
                    <!-- Footer Quick Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>company</h3>
                        <ul>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">services</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">faqs</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-4 col-12">
                    <!-- Footer Contact Info Box Start -->
                    <div class="footer-links footer-contact-box">
                        <h3>contact us</h3>
                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>+233 243368425, <br>+233 500153340, <br>+233 209128276</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>info@claricentgroup.com</p>
                        </div>
                        <!-- Info Box End -->

                        <!-- Info Box Start -->
                        <div class="footer-info-box">
                            <!-- Icon Box Start -->
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>
                            <!-- Icon Box End -->
                            <p>P.O. Box 1075, Cape Coast</p>
                        </div>
                        <!-- Info Box End -->
                    </div>
                    <!-- Footer Contact Info Box End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2026 Basitech Solutions. All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>

                    <div class="col-lg-6 col-md-5">
                        <!-- Footer Social Link Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Link End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/slicknav@1.0.10/dist/jquery.slicknav.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/parallaxie@0.5.0/parallaxie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <!-- Local / Custom -->
    <script src="js/magiccursor.js"></script>
    <script src="js/SplitText.js"></script>
    <script src="js/function.js"></script>

    <script src="https://demo.awaikenthemes.com/assets/js/theme-panel.js"></script>
</body>

</html>